('c:\\Users\\SD38JP\\OneDrive - Aalborg '
 'Universitet\\Dokumenter\\Basement\\xlsx-reader\\py\\build\\challenges\\challenges.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'c:\\Users\\SD38JP\\OneDrive - Aalborg '
   'Universitet\\Dokumenter\\Basement\\xlsx-reader\\py\\build\\challenges\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\SD38JP\\OneDrive - Aalborg '
   'Universitet\\Dokumenter\\Basement\\xlsx-reader\\py\\build\\challenges\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\SD38JP\\OneDrive - Aalborg '
   'Universitet\\Dokumenter\\Basement\\xlsx-reader\\py\\build\\challenges\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\SD38JP\\OneDrive - Aalborg '
   'Universitet\\Dokumenter\\Basement\\xlsx-reader\\py\\build\\challenges\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\SD38JP\\OneDrive - Aalborg '
   'Universitet\\Dokumenter\\Basement\\xlsx-reader\\py\\build\\challenges\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\SD38JP\\OneDrive - Aalborg '
   'Universitet\\Dokumenter\\Basement\\xlsx-reader\\py\\build\\challenges\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SD38JP\\.conda\\envs\\winmamba\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('challenges',
   'C:\\Users\\SD38JP\\OneDrive - Aalborg '
   'Universitet\\Dokumenter\\Basement\\challenges.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
